ReportGenerator/ReportGenerator/MainWindow.xaml

<Window x:Class="ReportGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportGenerator"
        mc:Ignorable="d"
        Title="Report Generator" Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <TextBlock >Enter VSTS url</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url,  UpdateSourceTrigger=LostFocus}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" >Enter PAT</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PersonalToken, UpdateSourceTrigger=LostFocus}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" >Enter performance record path</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InputPath,  UpdateSourceTrigger=LostFocus}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Enter output path</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ResultPath,  UpdateSourceTrigger=LostFocus}"></TextBox>

            <Button Grid.Row="4" Grid.Column="1" Height="30" Width="100" Command="{Binding GenerateReportCommand}" CommandParameter="Test">Generate report</Button>
        </Grid>
    </Grid>
</Window>
